server.port = 9090
spring.datasource.username=andres
spring.datasource.password=andres
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
tokenSecret=jf0i4jgu83nfl0
server.servlet.context-path=/mobile-app
